name: CI/CD Pipeline
on: 
  push:
    branches:
      - main


jobs:
  Build-the-code:
    runs-on: ubuntu-latest
    steps:
    - name: checkout Build-the-code
      uses: actions/checkout@v5
    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: '3.13'
    - name: Install dependencies
      run: |
        pip install --no-cache-dir -r requirements.txt
    - name: Train the model
      run: |
        python train.py

    - name: Login to Docker hub
      uses: docker/login-action@v3
      with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3


    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v6
    - name: Build and Push Docker image
      uses: docker/build-push-action@v6
      with: 
        platforms: linux/amd64,linux/arm64
        push: true
        tags: sanchit021/ml-ops-distroless:${{github.sha}}
              sanchit021/ml-ops-distroless:latest
        context: .

  Deploy-to-EKS:
    needs: Build-the-code
    runs-on: ubuntu-latest
    steps:
    - name: checkout Deploy-to-EKS
      uses: actions/checkout@v5


    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1  
      
    - name: set Up Kubeconfig
      run : |
          KUBECTL_VERSION=$(curl -L -s https://dl.k8s.io/release/stable.txt)
          curl -LO "https://dl.k8s.io/release/$KUBECTL_VERSION/bin/linux/amd64/kubectl"
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
          chmod +x kubectl
          echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
          if [ $? -eq 0 ]; then
            echo "kubectl verified"
          else
            echo "kubectl corrupted"
            exit 1
          fi

          sudo mv kubectl /usr/local/bin/
    - name: Install AWS EKS CLI
      run: |
        ARCH=amd64
        PLATFORM=$(uname -s)_$ARCH

        curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"
        curl -sL "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_checksums.txt" | grep $PLATFORM | sha256sum --check

        tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz

        sudo install -m 0755 /tmp/eksctl /usr/local/bin && rm /tmp/eksctl

    - name: Update Kubeconfig
      run: |
          aws eks update-kubeconfig --region ap-south-1 --name mlops-cluster

    - name: Deploy to EKS Cluster
      run: |
          kubectl apply -f manifests/





    